PREFER_HOST_MODE=192.168.31.221
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=192.168.31.221
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=woaini1398
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=lineben
NACOS_AUTH_IDENTITY_VALUE=lineben1398
NACOS_AUTH_ENABLE=true
NACOS_AUTH_TOKEN=Q2hlbnh1YW5MaW5lYmVuIUAjTmFjb3MtdG9rZW4tYmFzZTY0
